<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">

       <body>
 
                <h1>Jupiter</h1>
                <p>OH, here you are</p> 
                <iframe width="854" height="480" src="https://www.youtube.com/embed/SLOc1WLEGrk?rel=0&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         

                
            
                
                
                
            </body>

</html>